@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@import "bootstrap.less";

@gutter: 15px;
@menu-color: @brand-danger;
@light-menu-color: lighten(@menu-color, 10%);

.container-fluid {
  padding:0;
  &>.row {
    margin:0;
  }
}
// sidebar
#sidebar {
  color: #fff;
  background: lighten(#000, 15%);
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  padding:0;
  #welcome {
    padding: @gutter;
    text-align: center;
    img {
      margin-bottom: 5px;
    }
  }
  .nav {
    margin:0;
    li {
      &.active {
        background: @menu-color;
        a {
          &:hover {
            background: none;
          }
        }
      }
      a {
        color: #fff;
        &:hover {
          background: @light-menu-color;
        }
      }
    }
  }
}

// main
#main {
  padding: @gutter;
  textarea {
    min-height: 120px;
  }
  #model {
  }
}

.list-group-item {
  .list-group-item-heading {
    i {
      &.text-success {
        .text-emphasis-variant(@state-success-text);
      }
      &.text-danger {
        .text-emphasis-variant(@state-danger-text);
      }
    }
  }
}
.toolbar {
  .btn {
    border:0;
    background: transparent;
    i {
      font-size: 14px;
    }
  }
}

.empty {
  color: darken(@gray-lighter, 20%);
  text-align: center;
  i {
    font-size: 48px;
  }
  h3 {
    margin: 10px 0;
  }
}
