.card {
  border: 1px solid rgba(#dfdfdf, .75);
  .card-image-block {
    position: relative;
    .provider {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: #fff;
      font-weight: normal;
      text-shadow: 0 0 5px #000;
    }
  }
  &.card--media {
    margin-bottom:0;
    overflow: hidden;
    .card-header {
      font-size: .75rem;
    }
    $h: 150px;
    &>a {
      color: #fff;
    }
    .card-image-block {
      height: $h;
    }
    @include lazy($h);
    .card-block {
      padding:0;
      a {
        padding: $n-gutter $n-gutter;
        display:block;
        color: #666;
        text-decoration: none;
        &:hover {
          color: #000;
          .card-title {
            padding-right: 20px;
            .fa-pencil {
              display:block;
            }
          }
        }
        p {
          font-size: .75rem;
          margin: 2px 0 0;
        }
      }
      label a {
        display: inline;
      }
    }
    .card-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: normal;
      font-size: .9rem;
      line-height: 1rem;
      margin:0;
      display: block;
      position: relative;
      .fa-pencil {
        display: none;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate3d(0, -50%, 0);
      }
    }
    .toolbar {
      position: absolute;
      right: $n-gutter/2;
      top: $n-gutter/2;
      .btn {
        margin:0;
        background: rgba(#000, .25);
        &:hover {
          background: rgba(#000, .5);
        }
      }
      .fa-star {
        color: #ffff8f;
      }
    }
    .card-info {
      background: rgba(#fff, .95);
      position:absolute;
      overflow-y: auto;
      overflow-x: hidden;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      transform: translate3d(0, 100%, 0);
      transition: transform 200ms;
      z-index: 100;
      padding-top: 25px;
      table {
        margin:0;
      }
      th {
        font-size: .75rem;
        color: #999;
        font-weight: normal;
      }
      th,td {
        font-size: .8rem;
      }
      td {
        white-space: normal;
      }
      .btn {
        position: fixed;
        right:0;
        top: 0;
      }
      &.opened {
        transform: translate3d(0, 0, 0);
      }
    }
    .selection {
      position: absolute;
      right: $n-gutter/2;
      bottom: $n-gutter/2;
      .btn {
        padding:0;
        color: rgba(#000, .25);
        &:hover {
          color: rgba(green, .5);
        }
        &.btn-selected {
          color: green;
        }
      }
    }
  }
  &.card--media-detail {
    $h: 200px;
    border:0;
    display:flex;
    flex-direction: column;
    .card-image-block {
      height: $h;
    }
    @include lazy($h);
    .card-form {
      padding: 10px 10px 0;
      margin-bottom: 62px;
      overflow: auto;
      position: relative;
      flex: 1;
    }
    .card-header {
      position: relative;
      .btn {
        position: absolute;
        right:10px;
        top: 50%;
        transform: translate3d(0,-50%,0);
        flex: .25;
      }
    }
    .card-footer {
      position: absolute;
      bottom:0;
      width: 100%;
    }
  }
}
